html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  opacity: 0;
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
  /* background-image: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
}

main {
  padding-top: 10vh;
  min-width: 100vw;
  min-height: 100vh;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: 	#f7e17e;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  color: cornsilk;
}

nav {
  display: flex;
}

#menu {
  margin: .5rem auto 2rem;
  width: 20rem;
  display: flex;
  justify-content: space-evenly;
  color: white;
}

#menu .item {
  list-style: none;
  display: inline-block;
  background-color: tomato;
  padding: .5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

#dish-container {
  /* border: dotted thick red; */
  max-width: 620px;
  margin: 0 auto;
  padding: 0 .5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
}

.dish {
  /* width: 50%; */
  /* min-width: 500px; */
  /* max-height: 100px; */
  overflow: hidden;
  background-color: #fef6dea8;
  box-shadow: 10px 10px 5px -6px 	#331a16;
  border-radius: 20px;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 1rem;
  grid-template-areas:
    "img head"
    "img desc";
}

.dish img {
  grid-area: img;
  width: 100%;
  border: solid thin #798488;
  border-radius: 20px;
  margin: 5px;
}

.dish h3 {
  grid-area: head;
  margin: 0;
  color: #213c52;
  font-size: 1.5em;}

.dish p {
  grid-area: desc;
  margin: .5rem 0;
}
